spring.application.name=spreater

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:3306/db
spring.datasource.username=Dima
spring.datasource.password=1110

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
